# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://vacancies-monitoring-api.onrender.com
NEXT_PUBLIC_WS_URL=https://vacancies-monitoring-api.onrender.com
NEXT_PUBLIC_WEB_URL=paralect-test-eight.vercel.app

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
